{
  "name": "drinks-web",
  "version": "1.0.0",
  "main": "index.js",
  "author": "@fcgomes92",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@vue/component-compiler-utils": "^3.0.0",
    "node-sass": "^4.13.1",
    "nodemon": "^1.19.4",
    "sass-loader": "^8.0.0",
    "websocket": "^1.0.30"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.8.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "firebase": "^7.4.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "nuxt": "^2.10.2",
    "nuxt-i18n": "^6.3.0",
    "vue": "^2.6.10",
    "ws": "^7.2.0"
  },
  "scripts": {
    "run:dev": "nuxt",
    "run:prod": "nuxt build && nuxt start"
  }
}
